# PaymentApiApp

./: PaymentApiApp.sln
PaymentApi/: PaymentApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
PaymentApi/Bootstrap/: MappingProfile.cs
PaymentApi/Bootstrap/AutofacModules/: DataAutofacModule.cs  ServicesAutofacModule.cs
PaymentApi/Controllers/: PaymentController.cs
PaymentApi/Core/: IUnitOfWork.cs
PaymentApi/Core/ExternalServices/: ICheapPaymentGateway.cs  IExpensivePaymentGateway.cs  IPremiumPaymentService.cs
PaymentApi/Core/Repositories/: IPaymentRepository.cs  IPaymentStatusRepository.cs
PaymentApi/Core/Services/: IPaymentService.cs  IProcessPaymentService.cs
PaymentApi/Data/: PaymentAppDbContext.cs  UnitOfWork.cs
PaymentApi/Data/Repositories/: PaymentRepository.cs  PaymentStatusRepository.cs
PaymentApi/Helpers/: CreditCardValidationAttribute.cs  CreditCardVerification.cs  IQueryObject.cs  QuerableExtensions.cs  RandomResponse.cs
PaymentApi/Migrations/: 20210309083306_InitialCreate.Designer.cs  20210309083306_InitialCreate.cs  PaymentAppDbContextModelSnapshot.cs
PaymentApi/Models/: Payment.cs  PaymentQuery.cs  PaymentRequest.cs  PaymentResource.cs  PaymentState.cs  PaymentStatus.cs  Response.cs
PaymentApi/Properties/: launchSettings.json
PaymentApi/Services/: PaymentService.cs  ProcessPaymentService.cs
PaymentApi/Services/ExternalServices/: CheapPaymentGateway.cs  ExpensivePaymentGateway.cs  PremiumPaymentService.cs
Tests/: PaymentTests.cs  Tests.csproj
